# BlackLaunch

./: .gitignore  App.cs  BlackLaunch.csproj  BlackLaunch.sln  GlobalSuppressions.cs  Icons.cs  MainWindow.cs  Program.cs  README.md  TaskbarProgress.cs  Themes.cs  app.manifest  i18n.cs
Models/: Config.cs  ConfigContext.cs
Platform/: TaskbarProgress.cs
Services/: ConfigService.cs  GameLauncher.cs
UI/: MinecraftHeadViewer.cs
Views/: MainWindow.cs
